{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["**"],
      "outputs": ["**"]
    },
    "build.container": {
      "dependsOn": ["^build.container"],
      "inputs": ["**"],
      "outputs": [".next/standalone/**"]
    },
    "start": {
      "dependsOn": ["^start"]
    },
    "dist": {
      "dependsOn": ["build", "^dist"]
    },
    "deploy": {
      "dependsOn": ["^deploy"],
      "inputs": ["**"]
    },
    "lint": {},
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
